<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhu="http://schemas.android.com/apk/res/com.ylczjqnfc"
    xmlns:tools="http://schemas.android.com/tools" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.ylczjqnfc.utils.viewTools.SlidingMenu
        android:id="@+id/id_menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/img_frame_background"
        android:scrollbars="none"
        zhu:rightPadding="100dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <include layout="@layout/layout_menu" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >
                	<include layout="@layout/activity_main_menu"/>
            </LinearLayout>
            
        </LinearLayout>
    </com.ylczjqnfc.utils.viewTools.SlidingMenu>

    <!-- <android.support.v4.view.ViewPager   
        android:id="@+id/viewpager"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center" >
    </android.support.v4.view.ViewPager> -->

</RelativeLayout>